<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header__logo-box">
                    <img src="../img/logo.png" alt="Header Image" class="header__logo">
                </div>

                <form action="" class="header__search">
                    <input type="submit" placeholder="Search hotels" class="header__search-input">
                    <button class="header__search-button">
                        <svg class="header__search-img">
                            <use xlink:href="../img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <div class="header__icon-box">
                    <svg class="header__icon">
                        <use xlink:href="../img/sprite.svg#icon-bookmark"></use>
                    </svg>

                    <svg class="header__icon">
                        <use xlink:href="../img/sprite.svg#icon-chat"></use>
                    </svg>

                    <img class="header__user-img" src="../img/user.jpg" alt="User Image">
                </div>


            </div>
            <div class="sidebar">SIDEBAR</div>
            <div class="gallery">GALLERY</div>
            <div class="overview">OVERVIEW</div>
            <div class="content">CONTENT</div>
            <div class="content-user">CONTENT-USER</div>
            <div class="footer">FOOTER</div>
        </div>


    </body>
</html>